{
  "name": "gatezh-blog",
  "version": "1.0.0",
  "description": "Personal blog with Hugo and Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo"
  },
  "devDependencies": {
    "tailwindcss": "4.1.17"
  }
}
