{
  "name": "gatezh-com-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "dev:worker": "bun run --cwd apps/email-worker dev",
    "build": "bun run --cwd apps/web build",
    "build:worker": "bun run --cwd apps/email-worker build",
    "deploy:web": "bun run --cwd apps/web deploy",
    "deploy:worker": "bun run --cwd apps/email-worker deploy",
    "deploy": "bun run deploy:web && bun run deploy:worker",
    "prettier": "bunx prettier . --write"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
