{
  "name": "gatezh.com",
  "image": "ghcr.io/gatezh/devcontainer-hugo-bun:latest",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "oven.bun-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "stivo.tailwind-fold",
        "akmittal.hugofy",
        "budparr.language-hugo-vscode",
        "kaellarkin.hugo-shortcode-syntax"
      ]
    }
  }
}
